{
  "manifest_version": 3,
  "name": "UPF Scanner \u2013 Spot Ultra-Processed Food",
  "version": "1.2.1",
  "description": "Identify ultra-processed foods on UK supermarket websites using NOVA classification",
  "author": "UPF Scanner Contributors",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.tesco.com/*",
    "https://www.sainsburys.co.uk/*",
    "https://www.asda.com/*",
    "https://groceries.morrisons.com/*",
    "https://www.waitrose.com/*",
    "https://www.ocado.com/*",
    "https://world.openfoodfacts.org/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tesco.com/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/tesco.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": [
        "content/ui/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.waitrose.com/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/waitrose.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": [
        "content/ui/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.sainsburys.co.uk/*"
      ],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/sainsburys.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": [
        "content/ui/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.asda.com/*"],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/asda.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": ["content/ui/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://groceries.morrisons.com/*"],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/morrisons.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": ["content/ui/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ocado.com/*"],
      "js": [
        "lib/browser-polyfill.js",
        "content/sites/base-adapter.js",
        "content/sites/registry.js",
        "content/sites/ocado.js",
        "lib/ingredient-parser.js",
        "lib/nova-indicators.js",
        "lib/nova-classifier.js",
        "content/ui/badge.js",
        "content/main.js"
      ],
      "css": ["content/ui/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "ids": []
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "UPF Scanner \u2013 Spot Ultra-Processed Food"
  }}
