{
  "name": "upf-scanner",
  "version": "1.2.1",
  "description": "Chrome extension that identifies ultra-processed foods on UK supermarket websites using NOVA classification",
  "main": "manifest.json",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "test:connectivity": "jest --config jest.connectivity.config.js test/openfoodfacts-connectivity.test.js --verbose",
    "lint": "eslint background/ content/ lib/ popup/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeCain21/upf-scanner.git"
  },
  "keywords": [
    "chrome-extension",
    "nova",
    "ultra-processed",
    "food",
    "health",
    "nutrition",
    "tesco",
    "supermarket",
    "openfoodfacts"
  ],
  "author": "MikeCain21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikeCain21/upf-scanner/issues"
  },
  "homepage": "https://github.com/MikeCain21/upf-scanner#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
